{
    "java.project.sourcePaths": [
        "Chapter_3/Example3_7",
        "Chapter_3/Example3_6",
        "Chapter_3/Example3_5",
        "Chapter_3/Example3_4",
        "Chapter_3/Example3_2",
        "Chapter_3/Example3_12",
        "Chapter_3/Example3_1",
        "Chapter_2/example2-3",
        "Chapter_2/example2-2",
        "Chapter_2/Example2_8",
        "Chapter_2/Example2_7",
        "Chapter_2/Example2_26",
        "Chapter_2/Example2_17",
        "Chapter_2/Example2_16",
        "Chapter_2/Example2_13",
        "Chapter_2/Example2_10",
        "Chapter_2/ASimpleJavaProgram",
        "Chapter_3/Example3_15"
    ]
}